<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
.tg .tg-2dr1{font-size:20px;font-family:Arial, Helvetica, sans-serif !important;;background-color:#34ff34;color:#343300;vertical-align:top}
.tg .tg-d02t{font-weight:bold;font-size:36px;color:#fe0000;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-2dr1">안녕하십니까 ?<br>나무기술 이병오 부장 입니다.<br>칵테일 클라우드 시연 중 입니다.<br></th>
  </tr>
  <tr>
    <td class="tg-d02t">V1</td>
  </tr>
</table>
